name: "end to end process"
on:
  push:
    branches:
      - simple_script_deploy_sagemaker

env:
  AWS_DEFAULT_REGION: us-east-2

jobs:
  end2end:
    name: "run_deploy_script"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure AWS credentials
        id: configure-aws
        uses: aws-actions/configure-aws-credentials@13d241b293754004c80624b5567555c4a39ffbe3
        with:
          aws-access-key-id: ${{ secrets['AWS_ACCESS_KEY_ID'] }}
          aws-secret-access-key: ${{ secrets['AWS_SECRET_ACCESS_KEY'] }}
          aws-region: ${{ env.AWS_DEFAULT_REGION }}
      - name: install python 
        uses: actions/setup-python@v4
        with:
          python-version: '3.8' 
      - name: install python dependencies 
        run: pip install -r ./src/train_serve/requirements.txt
      - name: Run deploy code
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_ACCOUNT: ${{ secrets.AWS_ACCOUNT }}
        run: python ./src/deploy.py
